[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex 30c4a54..745c1f4 100644[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mimport 'dart:ffi';[m
[32m+[m
 import 'package:firebase_auth/firebase_auth.dart';[m
 import 'package:firebase_core/firebase_core.dart';[m
 import 'package:flutter/material.dart';[m
[36m@@ -5,6 +7,7 @@[m [mimport 'package:vinay_app/views/login_views.dart';[m
 import 'package:vinay_app/views/register_view.dart';[m
 import 'package:vinay_app/views/verify_email_view.dart';[m
 import 'firebase_options.dart';[m
[32m+[m[32mimport 'dart:developer' as devtools show log;[m
 [m
 void main() async {[m
   WidgetsFlutterBinding.ensureInitialized();[m
[36m@@ -74,17 +77,52 @@[m [mclass _NoteViewState extends State<NoteView> {[m
   Widget build(BuildContext context) {[m
     return Scaffold([m
         appBar: AppBar([m
[31m-      title: const Text('Your Notes'),[m
[31m-      actions: [[m
[31m-        PopupMenuButton<MenuAction>([m
[31m-            onSelected: (value) {},[m
[31m-            itemBuilder: (context) {[m
[32m+[m[32m          title: const Text('Your Notes'),[m
[32m+[m[32m          actions: [[m
[32m+[m[32m            PopupMenuButton<MenuAction>(onSelected: (value) async {[m
[32m+[m[32m              switch (value) {[m
[32m+[m[32m                case MenuAction.logout:[m
[32m+[m[32m                  final shouldlogout = await showLogoutDialog(context);[m
[32m+[m[32m                  if (shouldlogout) {[m
[32m+[m[32m                    await FirebaseAuth.instance.signOut();[m
[32m+[m[32m                    Navigator.of(context)[m
[32m+[m[32m                        .pushNamedAndRemoveUntil('/login/', (_) => false);[m
[32m+[m[32m                  }[m
[32m+[m[32m                  devtools.log(shouldlogout.toString());[m
[32m+[m[32m                  break;[m
[32m+[m[32m              }[m
[32m+[m[32m            }, itemBuilder: (context) {[m
               return const [[m
                 PopupMenuItem<MenuAction>([m
                     value: MenuAction.logout, child: Text('logout'))[m
               ];[m
             }),[m
[31m-      ],[m
[31m-    ));[m
[32m+[m[32m          ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        body: const Text('Hello world'));[m
   }[m
 }[m
[32m+[m
[32m+[m[32mFuture<bool> showLogoutDialog(BuildContext context) {[m
[32m+[m[32m  return showDialog<bool>([m
[32m+[m[32m    context: context,[m
[32m+[m[32m    builder: (context) {[m
[32m+[m[32m      return AlertDialog([m
[32m+[m[32m        title: const Text('sign out'),[m
[32m+[m[32m        content: const Text('Are you sure to sign out?'),[m
[32m+[m[32m        actions: [[m
[32m+[m[32m          TextButton([m
[32m+[m[32m              onPressed: () {[m
[32m+[m[32m                Navigator.of(context).pop(false);[m
[32m+[m[32m              },[m
[32m+[m[32m              child: const Text('Cancel')),[m
[32m+[m[32m          TextButton([m
[32m+[m[32m              onPressed: () {[m
[32m+[m[32m                Navigator.of(context).pop(true);[m
[32m+[m[32m              },[m
[32m+[m[32m              child: const Text('Sign out')),[m
[32m+[m[32m        ],[m
[32m+[m[32m      );[m
[32m+[m[32m    },[m
[32m+[m[32m  ).then((value) => value ?? false);[m
[32m+[m[32m}[m
[1mdiff --git a/lib/views/register_view.dart b/lib/views/register_view.dart[m
[1mindex 99189fd..84c2aa2 100644[m
[1m--- a/lib/views/register_view.dart[m
[1m+++ b/lib/views/register_view.dart[m
[36m@@ -1,5 +1,6 @@[m
 import 'package:firebase_auth/firebase_auth.dart';[m
 import 'package:flutter/material.dart';[m
[32m+[m
 class RegisterView extends StatefulWidget {[m
   const RegisterView({super.key});[m
 [m
[36m@@ -58,6 +59,8 @@[m [mclass _RegisterViewState extends State<RegisterView> {[m
                   print('Email already in use');[m
                 } else if (e.code == 'invalid-email') {[m
                   print('invalid email');[m
[32m+[m[32m                } else if (e.code == 'sucessfully registred') {[m
[32m+[m[32m                  print('You have sucessfully registred');[m
                 } else {[m
                   print(e.code);[m
                 }[m
